

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Chen Kaifeng">
  <meta name="keywords" content="">
  
    <meta name="description" content="最近打了很多牌，感觉主要还是太随意了一点，精确叫牌法确实是个不错的体系，好就好在很精确，随便写点东西介绍一下，算是《二盖一逼局精确叫牌法》的笔记。 整体结构新睿所用的精确是一种 5 张高花、2 盖 1 逼局的精确叫牌法，下面是开叫的叫品（点均指大牌点）：  1C：16 点以上的任意牌（除 2NT） 1D：11-15 点，2 张以上方片（11-15 点没有其他开叫叫品的牌） 1H&#x2F;1S：1">
<meta property="og:type" content="article">
<meta property="og:title" content="精确叫牌法">
<meta property="og:url" content="https://kellyfrog.github.io/2023/10/05/%E7%B2%BE%E7%A1%AE%E5%8F%AB%E7%89%8C%E6%B3%95/index.html">
<meta property="og:site_name" content="KellyFrog 的博客">
<meta property="og:description" content="最近打了很多牌，感觉主要还是太随意了一点，精确叫牌法确实是个不错的体系，好就好在很精确，随便写点东西介绍一下，算是《二盖一逼局精确叫牌法》的笔记。 整体结构新睿所用的精确是一种 5 张高花、2 盖 1 逼局的精确叫牌法，下面是开叫的叫品（点均指大牌点）：  1C：16 点以上的任意牌（除 2NT） 1D：11-15 点，2 张以上方片（11-15 点没有其他开叫叫品的牌） 1H&#x2F;1S：1">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-10-05T09:56:12.000Z">
<meta property="article:modified_time" content="2023-10-09T14:00:46.488Z">
<meta property="article:author" content="Chen Kaifeng">
<meta property="article:tag" content="桥牌">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>精确叫牌法 - KellyFrog 的博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"kellyfrog.github.io","root":"/","version":"1.9.5","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="精确叫牌法"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-10-05 17:56" pubdate>
          2023年10月5日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.8k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          32 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">精确叫牌法</h1>
            
            
              <div class="markdown-body">
                
                <p>最近打了很多牌，感觉主要还是太随意了一点，精确叫牌法确实是个不错的体系，好就好在很精确，随便写点东西介绍一下，算是《二盖一逼局精确叫牌法》的笔记。</p>
<h2 id="整体结构"><a href="#整体结构" class="headerlink" title="整体结构"></a>整体结构</h2><p>新睿所用的精确是一种 5 张高花、2 盖 1 逼局的精确叫牌法，下面是开叫的叫品（点均指大牌点）：</p>
<ul>
<li>1C：16 点以上的任意牌（除 2NT）</li>
<li>1D：11-15 点，2 张以上方片（11-15 点没有其他开叫叫品的牌）</li>
<li>1H&#x2F;1S：11-15 点，5 张以上套</li>
<li>1NT：13-15 点，均型</li>
<li>2C：11-15 点，5 张草花且有一门 4 张以上高花或 6 张以上草花</li>
<li>2D：11-15 点，4441 或 5440，方片单缺</li>
<li>2NT：20-21 点，均型</li>
<li>2H 以上的其他叫品：阻击</li>
</ul>
<p>可以发现，除了 1C 以外都是限制性很强的叫品，这些开叫都很好能判断是否成局、是否有满贯，而不同于自然的 6 点，应叫人通常要 8 点才能做 1 盖 1 应叫。</p>
<p>但需要注意的是新睿精确对于满贯试探仍然比较粗糙，现代精确广泛使用的“控制问叫”（A 为 2 个控制、K 为 1 个控制）并没有集成在其中，对于关键张的演变也较为简化。</p>
<p>新睿精确对于满贯叫牌有如下探查手段：</p>
<ul>
<li>4C 戈博问叫</li>
<li>4NT 罗马关键张</li>
<li>4X&#x2F;5X 跳叫排除关键张</li>
<li>扣叫</li>
<li>满贯邀叫</li>
</ul>
<p>事实上还有其他的可以使用的探查方式：</p>
<ul>
<li>控制问叫</li>
<li>将牌问叫</li>
<li>大满贯逼叫</li>
</ul>
<p>可以自行约定。</p>
<h2 id="1-阶高花开叫（1H、1S）"><a href="#1-阶高花开叫（1H、1S）" class="headerlink" title="1 阶高花开叫（1H、1S）"></a>1 阶高花开叫（1H、1S）</h2><p>1 阶高花开叫表示 11-15 点，5 张以上套。</p>
<p>应叫人应叫如下：</p>
<ul>
<li>1S（1H 后）：8 点以上，4 张以上，F1（Force 1，逼叫 1 轮）</li>
<li>1NT：8-12 点，不符合其他叫品的牌</li>
<li>2C、2D（应叫人未 pass 过时）：13 点以上，3 张以上，不否认支持，GF（Game Forge，逼叫到局）</li>
<li>2C（应叫人 pass 过时）：朱瑞约定叫，9-12 点，3 张以上支持要求开叫人回答牌型和牌点</li>
<li>2D、2H（1S 后）（应叫人 pass 过时）：9-11 点，5 张以上</li>
<li>2H（1S 后）：13 点以上，5 张以上，不否认支持，GF</li>
<li>2H（1H 后）、2S（2S 后）：简单加叫，6-9 点，3 张支持</li>
<li>2S（1H 后）：弱牌，6-8 点，6 张以上黑桃，无 3 张红心</li>
<li>2NT：杰克贝 2NT，13 点以上，4 张以上支持，通常均型，要求同伴描述牌型和点力，GF</li>
<li>3C：弱伯根加叫，8-9 点，4 张支持，通常非均型，F1</li>
<li>3D：强伯根加叫，10-12 点，4 张支持，通常非均型，F1</li>
<li>3H（1S 后）：斯普林特，红心单缺（但不是单张 A），12-15 点，4 张以上黑心，GF</li>
<li>3S（1H 后）：斯普林特，黑心单缺（但不是单张 A），12-15 点，4 张以上红心，GF</li>
<li>3NT：12-15 点，4333</li>
<li>4C、4D：斯普林特，所叫花色单缺（但不是单张 A），12-15 点，4 张以上支持，GF</li>
<li>4H（1H 后）、4S（4S 后）：止叫（阻击或想打）</li>
<li>4NT：关键张问叫</li>
<li>*5H：将牌问叫</li>
<li>*5NT：大满贯逼叫</li>
</ul>
<h3 id="加叫体系"><a href="#加叫体系" class="headerlink" title="加叫体系"></a>加叫体系</h3><p>这套精确体系采用伯根加叫体系，应叫人根据支持和点力的不同应该作如下的应叫：</p>
<h4 id="简单加叫到-2-阶"><a href="#简单加叫到-2-阶" class="headerlink" title="简单加叫到 2 阶"></a>简单加叫到 2 阶</h4><p>简单加叫表示 6-9 点，开叫人几乎不可能直接叫到 4 阶成局（因为至多 15 点），所以在此之后，开叫人持高限牌力或强牌时一般作边花邀叫，开叫人再叫新花询问应叫人是否有大牌（AKQ）支持，当应叫人在这门花色有大牌时应当成局，否则应该停在 3 阶，下面是一些叫牌过程：</p>
<figure class="highlight abnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs abnf">S	N<br><span class="hljs-number">1</span>H	<span class="hljs-number">2</span>S<br>-	<span class="hljs-operator">=</span><br></code></pre></td></tr></table></figure>

<p>开叫人（南家）并没有持有额外实力，因此他 pass 了同伴的简单加叫，定约停在 2H。</p>
<figure class="highlight mathematica"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs mathematica"><span class="hljs-variable">S</span>	<span class="hljs-built_in">N</span><br><span class="hljs-number">1</span><span class="hljs-variable">S</span>	<span class="hljs-number">2</span><span class="hljs-variable">S</span><br><span class="hljs-number">3</span><span class="hljs-built_in">C</span>	<span class="hljs-number">3</span><span class="hljs-variable">S</span><br><span class="hljs-operator">-</span>	<span class="hljs-operator">=</span><br></code></pre></td></tr></table></figure>

<p>开叫人可能在草花上有长套（一般是 4 张以上，也有 3 张以上的用法），持有类似 <code>AXXX</code> 或 <code>KJXXX</code> 之类的牌，希望得到同伴的支持进局。</p>
<p>而应叫人如果持有 <code>KX</code>、<code>QX</code> 以上应该进局。</p>
<h4 id="伯根加叫"><a href="#伯根加叫" class="headerlink" title="伯根加叫"></a>伯根加叫</h4><p>伯根加叫是 3C、3D，分别表示 8-9 点、10-12 点，4 张支持，通常牌型上有优势。</p>
<p>开叫人再叫原花色是止叫，其他花色是边花邀叫，而越过 3 阶将牌则为扣叫（这部分精确中应该很少用到）</p>
<h4 id="斯普林特"><a href="#斯普林特" class="headerlink" title="斯普林特"></a>斯普林特</h4><p>斯普林特是显示单缺的叫品，如果同伴在该门花色上没有点力或点力很少，那么剩下的 25 点以上基本都分布在另外 3 门当中，满贯的希望就很大，因此，斯普林特是一种温和的满贯试探。</p>
<p>应叫人双跳低花或在 3 阶叫出另一高花为斯普林特，12-15 点，4 张以上支持，逼叫到局。</p>
<p>需要注意的是单张 A 一般不用斯普林特，因为单张 A 本身也要减值，而且开叫人如果持有 <code>KQX</code> 一类的牌也是极好的。</p>
<h4 id="杰克贝-2NT"><a href="#杰克贝-2NT" class="headerlink" title="杰克贝 2NT"></a>杰克贝 2NT</h4><p>杰克贝 2NT 表示应叫人 13 点以上、4 张以上支持，通常均型，要求开叫人澄清牌型和点力，温和的满贯兴趣，此后开叫人答叫：</p>
<ul>
<li>3 阶新花：单缺，后续开始扣叫。</li>
<li>3 阶将牌：6 张以上将牌，4 控制以上，有满贯兴趣</li>
<li>3NT：高限，5332</li>
<li>4 阶新花：4 张以上，4 控制以上，强烈的满贯兴趣</li>
<li>4 阶将牌：无额外实力</li>
</ul>
<h4 id="半逼叫-1NT"><a href="#半逼叫-1NT" class="headerlink" title="半逼叫 1NT"></a>半逼叫 1NT</h4><p>当应叫人持 10-12 点、3 张支持时，应叫出半逼叫 1NT，开叫人仅在 5332 且低限是可以 pass，此后在下一次再叫时叫回将牌，后续在应叫 1NT 部分继续说明。</p>
<h4 id="阻击性加叫"><a href="#阻击性加叫" class="headerlink" title="阻击性加叫"></a>阻击性加叫</h4><p>加叫到 3 阶为 4 张以上，阻击。</p>
<p>加叫到 4 阶为阻击或想打。</p>
<h4 id="将牌问叫"><a href="#将牌问叫" class="headerlink" title="将牌问叫"></a>将牌问叫</h4><p>跳到 5 阶将牌，表示边花都有控制且有赢墩来源，只在将牌上有输墩，当开叫人有全部 3 张大牌（AKQ）时叫大满贯，有 2 张时叫小满贯，否则 pass。</p>
<h4 id="大满贯逼叫"><a href="#大满贯逼叫" class="headerlink" title="大满贯逼叫"></a>大满贯逼叫</h4><p>跳到 5NT，希望同伴在将牌有 2 张大牌时叫到大满贯，否则叫到小满贯。</p>
<h4 id="罗马关键张"><a href="#罗马关键张" class="headerlink" title="罗马关键张"></a>罗马关键张</h4><p>开叫后直接 4NT 为罗马关键张问叫，确定以开叫花色为将牌，回答方式和后续叫牌详见后文。</p>
<h4 id="其他满贯叫牌"><a href="#其他满贯叫牌" class="headerlink" title="其他满贯叫牌"></a>其他满贯叫牌</h4><p>可以自由约定</p>
<h3 id="1-盖-1-应叫后"><a href="#1-盖-1-应叫后" class="headerlink" title="1 盖 1 应叫后"></a>1 盖 1 应叫后</h3><p>对于 1H 后，应叫人叫 1S 表示 8 点以上、4 张以上黑心，不否认红心支持。</p>
<p>此后开叫人有如下应叫：</p>
<ul>
<li>1NT：5332</li>
<li>2C、2D：3 张以上套</li>
<li>2H：6 张以上红心</li>
<li>2S：11-13 点，4 张以上黑心支持</li>
<li>3C、3D：14-15 点，5 张以上套</li>
<li>3H：14-15 点，6 张以上红心</li>
<li>3S：14-15 点，4 张以上黑心支持</li>
<li>3NT：14-15 点，6 张以上红心、4 张小黑心</li>
<li>4C、4D：斯普林特，14-15 点，4 张以上黑心支持，所叫单缺，GF</li>
<li>4H：7 张以上红心，想打</li>
</ul>
<h4 id="再叫-1NT-和双路约定叫"><a href="#再叫-1NT-和双路约定叫" class="headerlink" title="再叫 1NT 和双路约定叫"></a>再叫 1NT 和双路约定叫</h4><p>开叫人再叫 1NT 后，应叫人再叫：</p>
<ul>
<li>pass，11 点以下，想打 1NT</li>
<li>2C：双路约定叫，要求开叫人无条件叫 2D，10-12 点邀局或 10 点以下方片长套</li>
<li>2D：双路约定叫，13 点以上，GF</li>
<li>2H：8-10 点，2-3 张红心，5 张黑心，无法承受 1NT，开叫人选 2H 或 2S 止叫</li>
<li>2S：8-10 点，6 张以上黑心，止叫</li>
<li>2NT：6 张以上草花的弱牌，要求开叫人无条件转移 3C，3C 为止叫（原有的 2NT 邀局移入 2C 中）</li>
<li>3C、3D：和黑心 5-5 以上，13 点以上，GF</li>
<li>3H：和黑心 4-5 以上，12 点以上，GF</li>
<li>3S：6 张以上黑心，13 点以上，GF</li>
<li>3NT：13-15 点，均型，止叫</li>
<li>4H：3 张红心，4~5 张黑心，12 点左右，止叫</li>
<li>4S：7 张以上黑心，10 点左右，止叫</li>
</ul>
<p>应叫人可以叫出约定性的 2C 和 2D，为双路约定叫，分别表示邀局或想打 2D 和逼局的牌。</p>
<h5 id="2C-邀局"><a href="#2C-邀局" class="headerlink" title="2C 邀局"></a>2C 邀局</h5><p>当应叫人叫出 2C 时，开叫人<strong>无条件</strong>转移到 2D，随后应叫人有如下选择：</p>
<ul>
<li>pass：10 点以下，5 张以上方片，打 2D</li>
<li>2H：3 张红心，10-11 大牌点，邀局</li>
<li>2S：5 张黑心，10-11 大牌点，邀局</li>
<li>2NT：2 张红心，12 点，邀局</li>
<li>3C、3D：和黑心 5-5 以上两套，11-12 点，邀局</li>
<li>3H：3 张红心，5 张黑心，11-12 点，邀局</li>
<li>3S：6 张以上黑心，11-12 点，邀局</li>
</ul>
<h5 id="2D-逼局"><a href="#2D-逼局" class="headerlink" title="2D 逼局"></a>2D 逼局</h5><p>当应叫人叫出 2D 时，开叫人再叫：</p>
<ul>
<li>2H：5 张红心，没有 3 张黑心，12-13 点</li>
<li>2S：3 张黑心，12-13 点</li>
<li>2NT：没有 3 张黑心，14-15 点，低花有止张</li>
<li>3C、3D：3 张以上，14-15 点，另一低花无止张</li>
<li>3S：3 张黑心，14-15 点</li>
</ul>
<h3 id="满贯叫牌"><a href="#满贯叫牌" class="headerlink" title="满贯叫牌"></a>满贯叫牌</h3><h4 id="4NT-罗马关键张"><a href="#4NT-罗马关键张" class="headerlink" title="4NT 罗马关键张"></a>4NT 罗马关键张</h4><p>也有体系使用反冲问叫（4 阶将牌 +1 级为罗马关键张问叫），原理相同。</p>
<p>当问叫人和答叫人确定了将牌并希望确定联手满贯的前景时，4NT 是满贯探查的最后一步，以确定有足够的控制（即关键张，包括 4 个 A 和将牌 K），但需要注意的事，4NT 并不是探查满贯的开始，如果一切顺利的话，在 4 阶之前就应该确定是否有希望能做成满贯，并且交换了控制信息（通过问叫或扣叫），绝不能出现用 4NT 作为满贯试探开始的情况，而只是用 4NT 作为一个检查。</p>
<p>作为练习，可以尝试不用 4NT 试探满贯而改用其他方式。</p>
<p>现在广为使用的是罗马关键张黑木问叫（Roman Key Card Blackwood），以确定 5 个关键张（4 个 A 和将牌 K）和将牌 Q 是否齐全。</p>
<h5 id="第一答叫"><a href="#第一答叫" class="headerlink" title="第一答叫"></a>第一答叫</h5><p>如下：</p>
<ul>
<li>+1 级（5C）：1 或 4 个关键张</li>
<li>+2 级（5D）：0 或 3 个关键张</li>
<li>+3 级（5H）：2 或 5 个关键张，无将牌 Q（联手 10 张以上将牌算有将牌 Q）</li>
<li>+4 级（5S）：2 或 5 个关键张，有将牌 Q</li>
<li>+5 级（5NT）：有偶数个关键张和一个缺门</li>
<li>6 阶低于将牌花色：缺门，有奇数个关键张</li>
<li>6 阶将牌：有高于将牌的缺门，奇数个关键张</li>
</ul>
<p>在任何时候，4NT 的发起人叫回将牌都是止叫。</p>
<h5 id="Q-问叫"><a href="#Q-问叫" class="headerlink" title="Q 问叫"></a>Q 问叫</h5><p>对于 5C 和 5D，可以接力问将牌 Q，即叫出 5D、5H（如果红心为将牌则为 5S），此后答叫人答叫：</p>
<ul>
<li>5 阶将牌：无将牌 Q</li>
<li>6 阶将牌：有将牌 Q，无边花 K 或有超过将牌的 K，无额外实力</li>
<li>5NT：有将牌 Q，有额外实力（将牌长度）</li>
<li>6 阶新花：有将牌 Q，该花色有 K（注意越过 6 阶将牌要保证 6NT 安全）</li>
</ul>
<h5 id="敌方干扰后"><a href="#敌方干扰后" class="headerlink" title="敌方干扰后"></a>敌方干扰后</h5><p>敌方 5 阶争叫时：</p>
<ul>
<li>pass: +1 级</li>
<li>加倍：+2 级</li>
<li>+1 级争叫：+3 级</li>
<li>+2 级争叫：+4 级</li>
</ul>
<p>以此类推</p>
<p>敌方 6 阶争叫时：</p>
<ul>
<li>加倍：偶数关键张</li>
<li>pass：奇数关键张</li>
</ul>
<p>敌方加倍时：</p>
<ul>
<li>pass：+1 级</li>
<li>再加倍 +2 级</li>
<li>+1 级：+3 级</li>
<li>+2 级：+4 级</li>
</ul>
<p>以此类推</p>
<h5 id="K-问叫"><a href="#K-问叫" class="headerlink" title="K 问叫"></a>K 问叫</h5><p>当问叫人问 Q</p>
<h5 id="特定花色问叫（SSA）"><a href="#特定花色问叫（SSA）" class="headerlink" title="特定花色问叫（SSA）"></a>特定花色问叫（SSA）</h5>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%A1%A5%E7%89%8C/" class="print-no-link">#桥牌</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>精确叫牌法</div>
      <div>https://kellyfrog.github.io/2023/10/05/精确叫牌法/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Chen Kaifeng</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年10月5日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/10/05/Hello22/" title="Hello22">
                        <span class="hidden-mobile">Hello22</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
