<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>CSP-2020 游记 | CKFのblog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="初赛day -10 ~ -3上了 ZR 的课，十分自闭，没空看初赛，但是之前做的膜你题居然出奇地做的不错，于是初赛复习咕咕咕。 day -2垃圾whk，毁我青春 day -1带了本一本通到学校，但是没来得及做，颓了一中午，晚上去上 sb 英语课，膜你赛没参加（还好是我弄的题），回家搞到很晚，继续没复习初赛。 day 0忽然被教练告知上次数据造锅了，出了自环，不过对已知的解法没影响，于是回家花了半个">
<meta property="og:type" content="article">
<meta property="og:title" content="CSP-2020 游记">
<meta property="og:url" content="http://kellyfrog.github.io/2020/10/11/CSP-2020-%E6%B8%B8%E8%AE%B0/index.html">
<meta property="og:site_name" content="CKFのblog">
<meta property="og:description" content="初赛day -10 ~ -3上了 ZR 的课，十分自闭，没空看初赛，但是之前做的膜你题居然出奇地做的不错，于是初赛复习咕咕咕。 day -2垃圾whk，毁我青春 day -1带了本一本通到学校，但是没来得及做，颓了一中午，晚上去上 sb 英语课，膜你赛没参加（还好是我弄的题），回家搞到很晚，继续没复习初赛。 day 0忽然被教练告知上次数据造锅了，出了自环，不过对已知的解法没影响，于是回家花了半个">
<meta property="og:locale">
<meta property="article:published_time" content="2020-10-11T13:01:16.000Z">
<meta property="article:modified_time" content="2021-01-06T14:05:48.586Z">
<meta property="article:author" content="Chenkaifeng">
<meta property="article:tag" content="其他">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="CKFのblog" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">CKFのblog</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">using namesapce std;</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS-hírfolyam"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Keresés"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Keresés"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://kellyfrog.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-CSP-2020-游记" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2020/10/11/CSP-2020-%E6%B8%B8%E8%AE%B0/" class="article-date">
  <time class="dt-published" datetime="2020-10-11T13:01:16.000Z" itemprop="datePublished">2020-10-11</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      CSP-2020 游记
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h2 id="初赛"><a href="#初赛" class="headerlink" title="初赛"></a>初赛</h2><h3 id="day-10-3"><a href="#day-10-3" class="headerlink" title="day -10 ~ -3"></a>day -10 ~ -3</h3><p>上了 ZR 的课，十分自闭，没空看初赛，但是之前做的膜你题居然出奇地做的不错，于是初赛复习咕咕咕。</p>
<h3 id="day-2"><a href="#day-2" class="headerlink" title="day -2"></a>day -2</h3><p>垃圾whk，毁我青春</p>
<h3 id="day-1"><a href="#day-1" class="headerlink" title="day -1"></a>day -1</h3><p>带了本一本通到学校，但是没来得及做，颓了一中午，晚上去上 sb 英语课，膜你赛没参加（还好是我弄的题），回家搞到很晚，继续没复习初赛。</p>
<h3 id="day-0"><a href="#day-0" class="headerlink" title="day 0"></a>day 0</h3><p>忽然被教练告知上次数据造锅了，出了自环，不过对已知的解法没影响，于是回家花了半个小时重新造了数据。</p>
<p>到了七点，因为没复习初赛开始自闭，做题做到八点半，题再次做的出奇得不错（一本通上的膜你题竟然有75+）于是开始颓，收拾完东西搞到十点半睡觉。</p>
<h3 id="day-1-1"><a href="#day-1-1" class="headerlink" title="day 1"></a>day 1</h3><p>没面基，感觉错过了一个亿。</p>
<p>上午拿到卷子看了眼题，好像都还行，阅读程序稍微看看就能知道干啥的，但知道干啥了也做不出来就是了。</p>
<p>高清视频有多大.jpg</p>
<p>欧拉、香农、冯诺依曼、图灵.jpg</p>
<p>手写 $O(n)$ set.jpg</p>
<p>然后阅读程序和选择题大多都挺水的，按位或、n-th element 和双向广搜都很容易读懂，然后发现双向广搜后面的题不会。</p>
<p>猜结论呗，还能咋办。</p>
<p>于是找规律：$4,10,28,44,68$（这个是根据相邻元素的差值猜的）然后他刚好有个 $68$ 的选项，于是开心地写了个答案上去。</p>
<p>然后下一道题不会，写个 $C$ 上去。</p>
<p>事实证明，两道 $4$ 分的题都蒙对了，感觉是之前膜拜大佬获得的 rp 发挥了作用。</p>
<p>后面那个蛋糕的题很简单，然后后面一顿蒙猜凑算是搞对了一些，最后估了八十多分，大概能过。</p>
<h1 id="复赛"><a href="#复赛" class="headerlink" title="复赛"></a>复赛</h1><h2 id="day-1-2"><a href="#day-1-2" class="headerlink" title="day -1"></a>day -1</h2><p>。</p>
<h2 id="day-1-3"><a href="#day-1-3" class="headerlink" title="day 1"></a>day 1</h2><h3 id="CSP-J"><a href="#CSP-J" class="headerlink" title="CSP-J"></a>CSP-J</h3><p>早上很早进了机房，开始敲板子，然后就开考了。</p>
<p>T1：sb 题，写了写过了大样例。</p>
<p>T2：在线区间第 $k$ 小？这玩意看起来像个 <code>set</code>，然后想了想发现细节有点多，准备糊个数据结构上去。</p>
<p>然后我想都没想就写了个 Splay 上去，写了二十分钟，然后就过了大样例，我觉得这个大样例过得太轻松了肯定有鬼，写生成器的时候才发现域值是 $[0,600]$，<del>啊那没事了我写 nm 的平衡树呢</del>，于是又拍了十分钟，然后拍过了放了点心。</p>
<p>T3：我第一眼看：卧槽这是矩阵维护？普及组咋会考这些玩意？一看修改是临时的，啊那没事了，直接搞到树上 <code>dfs</code>，写了二十分钟拍上了。</p>
<p>T4：随手写了个 dp 上去，然后就 $O(nm)$ 了，然后就过了大样例（flag），我：？？？？？</p>
<p>反正也不知道咋拍，调暴力可能能调到考试结束，于是就开始歇着，和 <code>emacs</code> 下五子棋，结果下了五把一把没赢，干脆算算空间开始闲着。</p>
<p>咸鱼了一个半小时我就出来了，预计得分 100+100+100+100。</p>
<p>然后出来吃饭的时候算了一下 T3 的空间，卧槽好像树的数组开小了，简单计算之后得出结论：只要 CCF 的数据足够强，达到 $n=5e4$ 的级别就能开的下，瞬间感觉稳了。</p>
<h3 id="CSP-S"><a href="#CSP-S" class="headerlink" title="CSP-S"></a>CSP-S</h3><p>路上有点堵车，进机房的时候已经发题了。</p>
<p>写了波快读然后看 T1，就开始写，写啊写写了两个小时，愣是没写过大样例，只好扔一边看 T2。</p>
<p>T2 看了一眼发现是个 sb 题，开了 ull 之后随便写了写就过了大样例。</p>
<p>T3 一上来不知道咋做，就开始打暴力，复杂度大概是 $O((k\cdot \sum c_i + m + n)\log n)$，$k$ 大概是 $\sum c_i$ 级别的，但能过树的部分分，写过了大样例，感觉能有 50pts+，然后就当这个大样例很强，去调 T1。</p>
<p>然后有调到结束，中间重构了一次，还没调出来，大概有个 30pts-40pts 的感觉（？）</p>
<p>然后就爆炸了，明天还要上课，感觉非常药丸。</p>
<h2 id="day2"><a href="#day2" class="headerlink" title="day2"></a>day2</h2><p>测了下民间数据，pj T4 因为边界条件的问题 WA 掉了，那么大个错误也不知道咋过的样例，感觉是出题人专门构造的，然后就变成了 300pts。</p>
<p>tg T1 毫不意外得到了 40pts，T2 大概是爆了 ull，获得了 90pts，T3 感觉能跑过 50pts 结果就跑过了 30pts，这样总分就是 160pts，感觉BJ这破地方大概能有个省二省一的。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://kellyfrog.github.io/2020/10/11/CSP-2020-%E6%B8%B8%E8%AE%B0/" data-id="ckjlht8wa00003cwk8zqwgnlw" data-title="CSP-2020 游记" class="article-share-link">Megosztás</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%85%B6%E4%BB%96/" rel="tag">其他</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/12/27/%E9%A2%98%E8%A7%A3-P2605-%E3%80%90-ZJOI2010-%E5%9F%BA%E7%AB%99%E9%80%89%E5%9D%80%E3%80%91/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Újabb</strong>
      <div class="article-nav-title">
        
          题解 P2605 【[ZJOI2010]基站选址】
        
      </div>
    </a>
  
  
    <a href="/2020/09/29/%E9%A2%98%E8%A7%A3-CF1416C-%E3%80%90XOR-Inverse%E3%80%91/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Régebbi</strong>
      <div class="article-nav-title">题解 CF1416C 【XOR Inverse】</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Címkék</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%85%B6%E4%BB%96/" rel="tag">其他</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%99%E7%A8%8B/" rel="tag">教程</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%A2%98%E8%A7%A3/" rel="tag">题解</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Címkefelhő</h3>
    <div class="widget tagcloud">
      <a href="/tags/%E5%85%B6%E4%BB%96/" style="font-size: 10px;">其他</a> <a href="/tags/%E6%95%99%E7%A8%8B/" style="font-size: 10px;">教程</a> <a href="/tags/%E9%A2%98%E8%A7%A3/" style="font-size: 20px;">题解</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archív</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">December 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">October 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">September 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">July 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Legfrissebb bejegyzések</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/12/27/%E9%A2%98%E8%A7%A3-P2605-%E3%80%90-ZJOI2010-%E5%9F%BA%E7%AB%99%E9%80%89%E5%9D%80%E3%80%91/">题解 P2605 【[ZJOI2010]基站选址】</a>
          </li>
        
          <li>
            <a href="/2020/10/11/CSP-2020-%E6%B8%B8%E8%AE%B0/">CSP-2020 游记</a>
          </li>
        
          <li>
            <a href="/2020/09/29/%E9%A2%98%E8%A7%A3-CF1416C-%E3%80%90XOR-Inverse%E3%80%91/">题解 CF1416C 【XOR Inverse】</a>
          </li>
        
          <li>
            <a href="/2020/09/22/%E9%A2%98%E8%A7%A3-CF1343E-%E3%80%90Weights-Distributing%E3%80%91/">题解 CF1343E 【Weights Distributing】</a>
          </li>
        
          <li>
            <a href="/2020/09/15/%E9%A2%98%E8%A7%A3-CF1163F-%E3%80%90Indecisive-Taxi-Fee%E3%80%91/">题解 CF1163F 【Indecisive Taxi Fee】</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2021 Chenkaifeng<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script> 
<!--script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

</body>
</html>